<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tipo %>
  <%= text_input f, :tipo %>
  <%= error_tag f, :tipo %>

  <%= label f, :descrição %>
  <%= text_input f, :descricao %>
  <%= error_tag f, :descricao %>

  <%= label f, :valor %>
  <%= number_input f, :valor %>
  <%= error_tag f, :valor %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
